{
  "extends": "@react-native/typescript-config",
  "compilerOptions": {
    "types": ["jest"],
    "baseUrl": ".",
    "paths": {
      "@app/*": ["src/app/*"],
      "@navigation/*": ["src/navigation/*"],
      "@features/*": ["src/features/*"],
      "@components/*": ["src/components/*"],
      "@services/*": ["src/services/*"],
      "@redux/*": ["src/redux/*"],
      "@hooks/*": ["src/hooks/*"],
      "@storage/*": ["src/storage/*"],
      "@utils/*": ["src/utils/*"],
      "@theme/*": ["src/theme/*"],
      "@assets/*": ["src/assets/*"]
    }
  },
  "include": ["**/*.ts", "**/*.tsx"],
  "exclude": ["**/node_modules", "**/Pods"]
}
